major=3
minor=3
patch=0
versionPostfix=-SNAPSHOT

recordCoverage=false
profile=all

org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8
org.gradle.parallel=true

systemProp.file.encoding=UTF-8
systemProp.user.timezone=Europe/Moscow